src/modules/intro.html

<div class="wrapper">
  <div class="intro">
    <div class="intro__video">
      <video class="intro__media" src="img/bg.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
      <div class="intro__text">
        <h1 class="intro__logo">OSWN</h1>
        <p class="intro__subtitle"><span>O</span>pen <span>S</span>ource <span>W</span>eb <span>N</span>ovel</p></p>
      </div>
    </div>
    <div class="intro__main"><img class="intro__hero" src="img/hero.png" alt=""/>
      <div class="intro__info">
        <div class="intro__text">
          <h2 class="info__title">Welcome to <span>OSWN</span></h2>
          <p class="info__text">Here you can read a short story for free, and write your own personal short story. If you find a bug in our application (which is likely to happen because the application is in beta), write to the developer about it. Thanks in advance, and enjoy your reading.</p>
          <div class="info__buttons"><a class="info__button" href="#">Links</a><a class="info__button" href="#">Menu</a><a class="info__button" href="#">Github</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/modules/intro.pug
.wrapper
    .intro
        include menu.pug
        .intro__video
            video.intro__media(id="intro" src='media/img/bg.mp4' autoplay muted loop)
            .intro__text
                h1.intro__logo OSWN
                p.intro__subtitle <span>O</span>pen <span>S</span>ource <span>W</span>eb <span>N</span>ovel</p>
        .intro__main
            img.intro__hero(src='media/img/hero.png' alt='')
            .intro__info
                .intro__text
                    h2.info__title Welcome to <span>OSWN</span>
                    p.info__text Here you can read a short story for free, and write your own personal short story. If you find a bug in our application (which is likely to happen because the application is in beta), write to the developer about it. Thanks in advance, and enjoy your reading.
                    .info__buttons
                        a.info__button(href="contact.html") Contacts
                        a.info__button(id="menu" href="#") Menu
                        a.info__button(href="https://github.com/webgtx/OSWN") Github
