src/modules/menu.html

<div class="intro__menu"><a class="exit-button" href="#menu"> </a>
  <div class="menu__links"><a class="menu__link" href="">Play</a><a class="menu__link" href="">Choose Act</a><a class="menu__link" href="">Your Progress</a><a class="menu__link" href="index.html">Home</a></div><img class="menu__hero" src="img/hero-irl.gif"/>
</div>

src/modules/menu.pug
.menu
    a.exit-button(href="#")
    .menu__links
        a.menu__link(href="game.html") Play
        a.menu__link(href="") Choose Act
        a.menu__link(href="") Your Progress
        a.menu__link(href="../../index.html") Home
    img.menu__hero(src="hero-irl.gif")
