src/contact.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/contact.css")
        link(rel="stylesheet", href="../css/menu.css")
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> 
        title Document
    body 
        .wrapper
            img.bg(src="../img/bg.jpg", alt="")
            include modules/menu.pug
            .menu-button(id="menu")
            img.bg-hero(src="../img/contacts-hero.png")
            main.contacts
                h1.contacts__title OSWN created by
                .contacts__items
                    .contacts__item
                        h2.item-name Alex Zolotarov
                        h3.item-sname Fullstack Development
                    .contacts__item
                        h2.item-name Andrew Jhonson
                        h3.item-sname Story Writer
                    .contacts__item
                        h2.item-name Annie Froger
                        h3.item-sname Artist
        script(src="../js/script.js") 

html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modules/css/contact.css">
    <link rel="stylesheet" href="modules/css/menu.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper"><img class="bg" src="media/img/bg.jpg" alt="">
      <div class="menu"><a class="exit-button" href="#"></a>
        <div class="menu__links"><a class="menu__link" href="game.html">Play</a><a class="menu__link" href="">Choose Act</a><a class="menu__link" href="">Your Progress</a><a class="menu__link" href="../../index.html">Home</a></div><img class="menu__hero" src="hero-irl.gif">
      </div>
      <div class="menu-button" id="menu" herf="#menu"></div><img class="bg-hero" src="media/img/contacts-hero.png">
      <main class="contacts">
        <h1 class="contacts__title">OSWN created by</h1>
        <div class="contacts__items">
          <div class="contacts__item">
            <h2 class="item-name">Alex Zolotarov</h2>
            <h3 class="item-sname">Fullstack Development</h3>
          </div>
          <div class="contacts__item">
            <h2 class="item-name">Andrew Jhonson</h2>
            <h3 class="item-sname">Story Writer</h3>
          </div>
          <div class="contacts__item">
            <h2 class="item-name">Annie Froger</h2>
            <h3 class="item-sname">Artist</h3>
          </div>
        </div>
      </main>
    </div>
    <script src="modules/js/script.js"></script>
  </body>
</html>
