src/game.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/game.css")
        title Document
    body 
    .wrapper
        .background
        main.content
            .content__heros
                img.content__hero(src="../img/game-hero.png", alt="")
            .content__textbar 
                h3.textbar__from Jhon Doe
                p.textbar__text 
    
    script(src="../js/game.js")

html/game.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/game.css">
    <title>Document</title>
  </head>
  <body> </body>
  <div class="wrapper">
    <div class="background"></div>
    <main class="content">
      <div class="content__heros"><img class="content__hero" src="../img/game-hero.png" alt=""></div>
      <div class="content__textbar"> 
        <h3 class="textbar__from">Jhon Doe</h3>
        <p class="textbar__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nemo optio beatae! Corporis cumque eius ab harum doloremque? Explicabo deleniti laudantium perferendis impedit perspiciatis ea fugit sint atque sed sapiente.</p>
      </div>
    </main>
  </div>
  <script src="../js/game.js"></script>
</html>
