src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title OSWN
    body 
        .wrapper
            .intro
                .intro__video
                    video.intro__media(src='img/bg.mp4' autoplay muted loop)
                    .intro__text
                        h1.intro__logo OSWN
                        p.intro__subtitle <span>O</span>pen <span>S</span>ource <span>W</span>eb <span>N</span>ovel</p>
                .intro__main
                    img.intro__hero(src='img/hero.png' alt='')
                    .intro__info
                        .intro__text
                            h2.info__title Welcome to <span>OSWN</span>
                            p.info__text Here you can read a short story for free, and write your own personal short story. If you find a bug in our application (which is likely to happen because the application is in beta), write to the developer about it. Thanks in advance, and enjoy your reading.
                            .info__buttons
                                a.info__button(href="#") Links
                                a.info__button(href="#") Menu
                                a.info__button(href="#") Github
        script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlowerMercy</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
  </head>
  <body>



    <div class="wrapper">
      <div class="intro">
        <div class="intro__video">
          <video class="intro__media" src="img/bg.mp4" autoplay muted loop></video>
          <div class="intro__text">
            <h1 class="intro__logo">OSWN</h1>
            <p class="intro__subtitle"><span>O</span>pen <span>S</span>ource <span>W</span>eb <span>N</span>ovel</p>
          </div>
        </div>
        <div class="intro__main">
          <img src="img/hero.png" alt="" class="intro__hero">

          <div class="intro__info">
            <div class="intro__text">
              <h2 class="info__title">
                Welcome to <span>OSWN</span>
              </h2>
              <p class="info__text">Here you can read a short story for free, and write your own personal short story. If you find a bug in our application (which is likely to happen because the application is in beta), write to the developer about it. Thanks in advance, and enjoy your reading. </p>
              <div class="info__buttons">
                <a href="#" class="info__button">Links</a>
                <a href="#" class="info__button">Menu</a>
                <a href="#" class="info__button">Github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="/js/script.min.js" charset="utf-8"></script>
  </body>
</html>
